# ImageClassification

./: .gitignore  ImageClassification.sln
ExceptionMapper/: ExceptionMapper.cs
ExceptionMapper/Extensions/: ExceptionMapperExtensions.cs
ExceptionMapper/Interfaces/: IErrorData.cs  IExceptionMappingBuilder.cs
ImageClassification.API/: ImageClassification.API.csproj  ImageClassification.API.xml  Program.cs  Startup.cs  appsettings.json
ImageClassification.API/Configurations/: ImageSourceUploadOptions.cs  MLModelOptions.cs  MLOptions.cs  StorageOptions.cs
ImageClassification.API/Controllers/: ClassificationController.cs  ClassifiersController.cs  ErrorsController.cs  ImageClassificationController.cs  ImageSourceController.cs  SourceController.cs  StorageController.cs
ImageClassification.API/Controllers/Images/: ClassificationController.cs  ClassifiersController.cs  SourceController.cs
ImageClassification.API/Delegates/: ImageParsingResolver.cs  ServiceResolver.cs
ImageClassification.API/Enums/: ImageParsingStartegy.cs  ImageParsingStrategy.cs
ImageClassification.API/Exceptions/: EmptyFileException.cs  ImageFormatException.cs  NotFoundClassifierException.cs
ImageClassification.API/Extensions/: ConfigurationOptionsExtensions.cs  CustomServicesExtensions.cs  DescriptionExtensions.cs  ExceptionMapperExtensions.cs  ImageExtensions.cs  ImageValidationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WarmUpPredictionEngineExtensions.cs
ImageClassification.API/Global/: Constants.cs
ImageClassification.API/Hubs/: TrainLogHub.cs
ImageClassification.API/Interfaces/: IClassificationService.cs  IClassifierService.cs  IConfigurationOptions.cs  IErrorData.cs  IExceptionMapper.cs  IImageSourceService.cs  IPredictionEnginePoolService.cs  IStorageService.cs  ITrainProxy.cs  ITrainProxyWrapper.cs
ImageClassification.API/Models/: ClassificationPrediction.cs  ClassificationPredictionVM.cs  ErrorVM.cs  StorageFolderClassificationVM.cs  StorageFolderVM.cs  StoredImageVM.cs
ImageClassification.API/Pages/: Index.cshtml  Index.cshtml.cs  TrainLogs.cshtml  TrainLogs.cshtml.cs
ImageClassification.API/Properties/: launchSettings.json
ImageClassification.API/Routing/Constraints/: ClassifierNameConstraint.cs  ImageParsingStartegyConstraint.cs
ImageClassification.API/Services/: ClassificationService.cs  ClassifierService.cs  ExceptionMapper.cs  ImageSourceService.cs  PredictionEnginePoolService.cs  StorageService.cs  TrainWrapperProxy.cs
ImageClassification.API/Services/ImageParsingStrategies/: TestStrategy.cs
ImageClassification.API/wwwroot/js/: trainLog.js
ImageClassification.Core/: ImageClassification.Core.csproj
ImageClassification.Core/Preparation/: IImageParsingStrategy.cs  ParsingContext.cs
ImageClassification.Core/Preparation/Common/: EnumerableExtensions.cs  HttpClientExtensions.cs  UriExtensions.cs
ImageClassification.Core/Preparation/Interfaces/: IImageParsingStrategy.cs  IParsingContext.cs
ImageClassification.Core/Preparation/Models/: Category.cs  ImageResult.cs  ParseProgress.cs  ParseRequest.cs  ParsedImage.cs
ImageClassification.Core/Preparation/Strategies/Unsplash/: UnsplashStrategy.cs
ImageClassification.Core/Preparation/Strategies/Unsplash/Internal/: Link.cs  Response.cs  Result.cs  Tag.cs
ImageClassification.Core/Train/: DefaultTrainWrapper.cs  IDefaultTrainWrapper.cs  ITrainWrapper.cs  StepCollection.cs  TrainStepStatus.cs  TrainWrapper.cs
ImageClassification.Core/Train/Attributes/: DefaultStepCaptureAttribute.cs
ImageClassification.Core/Train/Common/: StopwatchExtensions.cs  ThrowHelper.cs  TypeInfoExtensions.cs  ZipFileValidationHelper.cs
ImageClassification.Core/Train/DataModels/: ImageData.cs  TrainProgress.cs
ImageClassification.Core/Train/Exceptions/: InvalidZipFileException.cs  SystemEntryNotFoundException.cs
ImageClassification.Core/Train/Interfaces/: IStepCollection.cs  ITrainStep.cs
ImageClassification.Core/Train/Models/: ImageData.cs  StepName.cs  StepStatus.cs  TrainProgress.cs
ImageClassification.Core/Train/Steps/: BaseStep.cs  TrainStep.cs
ImageClassification.Core/Train/Steps/Default/: 01_UnarchivingStep.cs  02_PrepareDataSetStep.cs  03_LoadImagesStep.cs  04_SplitDataStep.cs  05_DefineStep.cs  06_TrainStep.cs  07_EvaluationStep.cs  08_SaveStep.cs
ImageClassification.Preparation/: ImageClassification.Preparation.csproj  Program.cs
ImageClassification.Preparation/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  UriExtensions.cs
ImageClassification.Preparation/Models/: Category.cs
ImageClassification.Preparation/Models/Unsplash/: Link.cs  Response.cs  Result.cs  Tag.cs
ImageClassification.Preparation_Train_Scenario/: ImageClassification.Preparation_Train_Scenario.csproj  Program.cs
ImageClassification.Shared/: FileUtils.cs  ImageClassification.Shared.csproj
ImageClassification.Shared/Common/: AsyncHelpers.cs  ConsoleHelper.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  ImageExtensions.cs  StopwatchExtensions.cs  ThrowHelper.cs  TypeInfoExtensions.cs  UriExtensions.cs  ZipFileValidationHelper.cs
ImageClassification.Shared/DataModels/: InMemoryImageData.cs
ImageClassification.Shared/Exceptions/: InvalidZipFileException.cs  SystemEntryNotFoundException.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Common/: Compress.cs  ConsoleHelper.cs  HttpClientExtensions.cs  StreamExtensions.cs  Web.cs
ImageClassification.Vue/app/: .env  package-lock.json  package.json  vue.config.js
ImageClassification.Vue/app/src/: App.vue  main.js
ImageClassification.Vue/app/src/directives/: long-press.js
ImageClassification.Vue/app/src/plugins/: vue-long-press.js  vue-page-transition.js  vuetify.js
ImageClassification.Vue/app/src/router/: index.js
ImageClassification.Vue/app/src/store/: index.js
ImageClassification.Vue/app/src/utils/: size-provider.js
ImageClassification.Vue/app/src/views/: Classification.vue  (+3 more)
Services/ExceptionMapper/Interfaces/: IExceptionMapper.cs
(+12 files in other folders)
