<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.4" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Core\ImageClassification.Core.csproj" />
    <ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\inputs\images\" />
    <Folder Include="assets\inputs\" />
    <Folder Include="assets\outputs\" />
  </ItemGroup>

</Project>
