<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
  </ItemGroup>

</Project>
