<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.4" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestImages\" />
  </ItemGroup>

</Project>
