<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\images\**" />
    <EmbeddedResource Remove="assets\images\**" />
    <None Remove="assets\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Core\ImageClassification.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\inputs\images\" />
  </ItemGroup>

</Project>
